#Database Settings
OPENPROJECT_DB_NAME = 'openproject_dev'
OPENPROJECT_DB_USER = 'openproject_test'
OPENPROJECT_DB_PASSWORD = 'gAAAAABl0iXOjM8yKD9YJlCqBm7yyNBTQMvJSypP7t6oVQAmLmjukt0x3bYy-342Rpw5zhMg_dAGUM7ir4SXqFZaVULLmUHU6XRSs0pbKJ0TqJeH9BLiUdk='
OPENPROJECT_DB_HOST = '127.0.0.1'
OPENPROJECT_DB_PORT = '5432'

#SMTP Settings
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'carmanagementSystemMETUNCC@gmail.com'
EMAIL_HOST_PASSWORD = 'gAAAAABl0iXOPvmXIYpeYbGzS1m8CyvsUBrpawy_YFJ_WlK35ujGEhufFxummjx5ypJBOSPYpNFsKBNw5pdoDdhc5-IloO9ikiaj9bqUO-4bheepYdNZoEk='